<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MidiSharp.Audio\MidiSharp.Audio.csproj" />
      <ProjectReference Include="..\MidiSharp.Core\MidiSharp.Core.csproj" />
    </ItemGroup>

</Project>
