<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MidiSharp.Output.macOS</RootNamespace>
    <Description>macOS MIDI output implementation using Core MIDI</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiSharp.Core\MidiSharp.Core.csproj" />
  </ItemGroup>

</Project>
