# MidiSharp

./: .gitignore  CHANGELOG.md  Directory.Build.props  MidiSharp.slnx  README.md  THIRD-PARTY-NOTICES.md
Loader/: Loader.csproj  MemoryMappedFileManager.cs  SoundBankLoader.cs
Loader/DLS/DLS.Net/: DLS.Net.csproj  DlsReader.cs  Model.cs
Loader/Dls/: DlsArticulationTranslator.cs  DlsBankLoader.cs  DlsDefaultArticulation.cs  DlsReader.cs  DlsWaveTableSampleSource.cs  DlsZoneBuilder.cs  Enums.cs  Model.cs
Loader/Format/: FormatDetector.cs
Loader/Loader/: Loader.csproj  MemoryMappedFileManager.cs  SoundBankLoader.cs
Loader/Loader/Dls/: DlsArticulationTranslator.cs  DlsBankLoader.cs  DlsDefaultArticulation.cs  DlsWaveTableSampleSource.cs  DlsZoneBuilder.cs  Enums.cs
Loader/Loader/Format/: FormatDetector.cs
Loader/Loader/Sf2/: MemoryMappedSf2SampleSource.cs  Sf2BankLoader.cs  Sf2DefaultModulators.cs  Sf2GeneratorState.cs  Sf2ModulatorTranslator.cs  Sf2UnitConversions.cs  Sf2ZoneTranslator.cs  SoundFont.cs  SoundFontException.cs
Loader/Loader/Sf3/: LazyVorbisSf3SampleSource.cs  Sf3BankLoader.cs
Loader/Loader/Sfz/: SfzBankLoader.cs  SfzDefaultRoutes.cs  SfzDiagnostics.cs  SfzModel.cs  SfzNoteNames.cs  SfzOpcodes.cs  SfzParser.cs  SfzSampleSource.cs  SfzZoneTranslator.cs
Loader/SF2/SF2.Net/: README.md  SF2.Net.csproj  SampleValidation.cs  SoundFont.cs
Loader/SF2/SF2.Net.SmokeTest/: Inspect.cs  InspectInst.cs  InspectPhdr.cs  Program.cs  SF2.Net.SmokeTest.csproj
Loader/SF2/SF2.Net.Tests/: SF2.Net.Tests.csproj  SoundFontTests.cs  SyntheticSoundFont.cs
Loader/SF3/SF3.Net/: SF3.Net.csproj
Loader/Sf2/: MemoryMappedSf2SampleSource.cs  SampleValidation.cs  Sf2BankLoader.cs  Sf2DefaultModulators.cs  Sf2GeneratorState.cs  Sf2ModulatorTranslator.cs  Sf2UnitConversions.cs  Sf2ZoneTranslator.cs  SoundFont.cs  SoundFontException.cs
Loader/Sf2/Enums/: SFGenerator.cs  SFModEnums.cs  SFSampleLink.cs
Loader/Sf2/Internal/: IsExternalInit.cs
Loader/Sf2/Io/: Assemblers.cs  BinaryHelpers.cs  (+7 more)
Loader/Sf3/: LazyVorbisSf3SampleSource.cs  Sf3BankLoader.cs
Loader/Sfz/: SfzBankLoader.cs  SfzDefaultRoutes.cs  SfzDiagnostics.cs  SfzModel.cs  SfzNoteNames.cs  SfzOpcodes.cs  SfzParser.cs  SfzSampleSource.cs  SfzZoneTranslator.cs
SF2Net/SF2Net.SmokeTest/: Inspect.cs  InspectBag.cs  InspectInst.cs  InspectPhdr.cs  Program.cs  SF2Net.SmokeTest.csproj
samples/MidiSharp.Demo/: MidiSharp.Demo.csproj  Program.cs  SetupSupport.cs
samples/MidiSharp.Server/: EffectRack.cs  MidiSharp.Server.csproj  PlayerService.cs  PluginHost.cs  Program.cs  PulseRouting.cs  SetupStore.cs
src/MidiSharp/: MidiSharp.csproj
src/MidiSharp.Audio/: AiffDecoder.cs  AudioCodecs.cs  AudioInfo.cs  DecodedAudio.cs  FlacDecoder.cs  IAudioDecoder.cs  MidiSharp.Audio.csproj  PcmDecoder.cs  SampleConvert.cs  VorbisDecoder.cs  WavDecoder.cs
src/MidiSharp.Core/: IsExternalInit.cs  MidiSharp.Core.csproj
src/MidiSharp.Dsp/: BiquadFilter.cs  GainProcessor.cs  IAudioProcessor.cs  LimiterProcessor.cs  MidiSharp.Dsp.csproj  ParametricEq.cs  ProcessorChain.cs
src/MidiSharp.Hosting/: AudioConfig.cs  HostEvent.cs  HostedEffect.cs  HostedInstrument.cs  IHostedPlugin.cs  IPluginFormat.cs  IPluginGui.cs  MidiSharp.Hosting.csproj  PlanarBridge.cs  PlanarBuffers.cs  PluginDescriptor.cs  PluginParameter.cs  PluginRegistry.cs  StereoTrim.cs  UnmanagedFloatBuffer.cs
src/MidiSharp.Hosting.AudioUnit/: AuAppKit.cs  AuBlocks.cs  AuV3.cs  AudioUnitAbi.cs  AudioUnitFormat.cs  AudioUnitPlugin.cs  AudioUnitV3Plugin.cs  CoreFoundation.cs  MidiSharp.Hosting.AudioUnit.csproj
src/MidiSharp.Hosting.Clap/: ClapAbi.cs  ClapFormat.cs  ClapHost.cs  ClapPlugin.cs  MidiSharp.Hosting.Clap.csproj
src/MidiSharp.Hosting.EditorHost/: Cocoa.cs  CocoaEditorWindow.cs  CocoaRunLoop.cs  EditorRunLoop.cs  EditorSession.cs  EditorWindow.cs  IEditorPlatform.cs  MidiSharp.Hosting.EditorHost.csproj  Win32.cs  Win32EditorWindow.cs  Win32RunLoop.cs  X11.cs  X11EditorWindow.cs
src/MidiSharp.Hosting.Ladspa/: LadspaFormat.cs  LadspaInterop.cs  LadspaPlugin.cs  MidiSharp.Hosting.Ladspa.csproj
src/MidiSharp.Hosting.Sandbox/: MidiSharp.Hosting.Sandbox.csproj  SandboxProtocol.cs  SandboxScanner.cs  SandboxedPlugin.cs
src/MidiSharp.Hosting.Vst2/: MidiSharp.Hosting.Vst2.csproj  Vst2Abi.cs  Vst2Format.cs  Vst2Host.cs  Vst2Plugin.cs
src/MidiSharp.Hosting.Vst3/: MidiSharp.Hosting.Vst3.csproj  Vst3Abi.cs  Vst3BStream.cs  Vst3EventList.cs  Vst3Format.cs  Vst3Host.cs  Vst3HostMessage.cs  Vst3PlugFrame.cs  Vst3Plugin.cs
src/MidiSharp.Hosting.Worker/: MidiSharp.Hosting.Worker.csproj  Program.cs
src/MidiSharp.Loader/: MemoryMappedFileManager.cs  MidiSharp.Loader.csproj  SoundBankLoader.cs
src/MidiSharp.Output.Windows/: MidiSharp.Output.Windows.csproj  WindowsMidiOutput.cs
src/MidiSharp.Output.macOS/: CoreMidiOutput.cs  MidiSharp.Output.macOS.csproj
src/MidiSharp.PatchMap/: ConcatenatedSampleSource.cs  MidiSharp.PatchMap.csproj  PartUsageAnalyzer.cs  PatchMapSession.cs  PatchRef.cs  PatchUsageAnalyzer.cs  SoundBankComposer.cs  TrackUsage.cs  TrackUsageAnalyzer.cs  UsedPatch.cs
src/MidiSharp.Sf2/: Generator.cs  Instrument.cs  MidiSharp.Sf2.csproj  Modulator.cs  Preset.cs  SampleHeader.cs  Sf2Reader.cs  Sf2Types.cs  Sf2Writer.cs  SoundFont.cs  Zone.cs
src/MidiSharp.Synth/: ChannelState.cs  Chorus.cs  Envelope.cs  GenericEgRunner.cs  GenericLfoRunner.cs  IAudioOutput.cs  IInstrumentInsert.cs  InstrumentMix.cs  LowFrequencyOscillator.cs  LowPassFilter.cs  MidiSharp.Synth.csproj  PeakingEqFilter.cs  RealtimePlayer.cs  Reverb.cs  RouteEvaluator.cs  SincInterpolator.cs  Synthesizer.cs  SynthesizerMidiOutput.cs  Voice.cs
src/MidiSharp.Synth.OwnAudio/: MidiSharp.Synth.OwnAudio.csproj  OwnAudioOutput.cs  SynthCallbackSource.cs
src/MidiSharp.Synth.Windows/: MidiSharp.Synth.Windows.csproj  WinMMAudioOutput.cs
src/MidiSharp.Synth.macOS/: CoreAudioOutput.cs  MidiSharp.Synth.macOS.csproj
tests/MidiSharp.Core.Tests/: MidiSharp.Core.Tests.csproj
tests/MidiSharp.Hosting.MacEditorHarness/: FakeCocoaEditorGui.cs  MacEditorHarness.csproj  MacFixtures.cs  Program.cs
(+256 files in other folders)
