<Project>

  <!-- Shared NuGet/package metadata for the whole repo. Only the two package hosts
       (src/MidiSharp and src/MidiSharp.Synth.OwnAudio) set IsPackable=true; everything
       else inherits the IsPackable=false default below. -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Michael Jordan</Authors>
    <Product>MidiSharp</Product>
    <Copyright>Copyright (c) 2026 Michael Jordan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lxman/MidiSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lxman/MidiSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>midi;soundfont;sf2;sf3;sfz;dls;synthesizer;audio;general-midi;gm2;vorbis;cross-platform;vst;vst3;clap;plugin-host</PackageTags>

    <!-- Reproducible builds + SourceLink (the .NET SDK ships SourceLink in-box). Debug info is embedded
         in each assembly (DebugType=embedded), so the DLLs bundled into the MidiSharp package are
         self-debugging — no separate symbol package needed, which sidesteps multi-assembly snupkg quirks. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Off by default; the package hosts opt in. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Shared IsExternalInit shim: one source file compiled into every netstandard2.1 library so each
       assembly gets its own internal copy (init/records need it; the netstandard2.1 BCL lacks it).
       net10.0 projects already have it in-box. The vendored NVorbis fork uses no init/records, so it's
       excluded to keep that assembly's surface a minimal diff from upstream. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' AND '$(MSBuildProjectName)' != 'NVorbis'">
    <Compile Include="$(MSBuildThisFileDirectory)build\IsExternalInit.cs" Link="Internal\IsExternalInit.cs" Visible="false" />
  </ItemGroup>

</Project>
