<Solution>
  <Folder Name="/Core/">
    <Project Path="src/MidiSharp.Core/MidiSharp.Core.csproj" />
  </Folder>
  <Folder Name="/Audio/">
    <Project Path="src/MidiSharp.Audio/MidiSharp.Audio.csproj" />
  </Folder>
  <Folder Name="/SoftSynth/">
    <Project Path="src/MidiSharp.Synth/MidiSharp.Synth.csproj" />
    <Project Path="src/MidiSharp.Synth.OwnAudio/MidiSharp.Synth.OwnAudio.csproj" />
  </Folder>
  <Folder Name="/PatchMap/">
    <Project Path="src/MidiSharp.PatchMap/MidiSharp.PatchMap.csproj" />
  </Folder>
  <Folder Name="/Dsp/">
    <Project Path="src/MidiSharp.Dsp/MidiSharp.Dsp.csproj" />
  </Folder>
  <Folder Name="/Hosting/">
    <Project Path="src/MidiSharp.Hosting/MidiSharp.Hosting.csproj" />
    <Project Path="src/MidiSharp.Hosting.Ladspa/MidiSharp.Hosting.Ladspa.csproj" />
    <Project Path="src/MidiSharp.Hosting.Clap/MidiSharp.Hosting.Clap.csproj" />
    <Project Path="src/MidiSharp.Hosting.Vst2/MidiSharp.Hosting.Vst2.csproj" />
    <Project Path="src/MidiSharp.Hosting.Vst3/MidiSharp.Hosting.Vst3.csproj" />
    <Project Path="src/MidiSharp.Hosting.Sandbox/MidiSharp.Hosting.Sandbox.csproj" />
    <Project Path="src/MidiSharp.Hosting.Worker/MidiSharp.Hosting.Worker.csproj" />
  </Folder>
  <Folder Name="/Loader/">
    <Project Path="src/MidiSharp.Loader/MidiSharp.Loader.csproj" />
  </Folder>
  <Folder Name="/Package/">
    <Project Path="src/MidiSharp/MidiSharp.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="samples/MidiSharp.Demo/MidiSharp.Demo.csproj" />
    <Project Path="samples/MidiSharp.Server/MidiSharp.Server.csproj" />
  </Folder>
  <Folder Name="/Vendor/">
    <Project Path="vendor/NVorbis/NVorbis/NVorbis.csproj" />
  </Folder>
  <Folder Name="/SolutionFiles/">
    <File Path="docs\sound-bank-ir.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/MidiSharp.Audio.Tests/MidiSharp.Audio.Tests.csproj" />
    <Project Path="tests/MidiSharp.Core.Tests/MidiSharp.Core.Tests.csproj" />
    <Project Path="tests/MidiSharp.Dsp.Tests/MidiSharp.Dsp.Tests.csproj" />
    <Project Path="tests/MidiSharp.Hosting.Tests/MidiSharp.Hosting.Tests.csproj" />
    <Project Path="tests/MidiSharp.Loader.Tests/MidiSharp.Loader.Tests.csproj" />
    <Project Path="tests/MidiSharp.PatchMap.Tests/MidiSharp.PatchMap.Tests.csproj" />
    <Project Path="tests/MidiSharp.Synth.Tests/MidiSharp.Synth.Tests.csproj" />
    <Project Path="tests/SF2.Net.SmokeTest/SF2.Net.SmokeTest.csproj" />
    <Project Path="tests/SF2.Net.Tests/SF2.Net.Tests.csproj" />
  </Folder>
</Solution>
