<Project Sdk="Microsoft.NET.Sdk">

  <!--
    macOS Cocoa editor-host acceptance gate. AppKit is main-thread-only and xUnit runs tests on pool threads,
    so the window/embed proof lives here: a console whose Main (thread 0) opens an EditorSession and asserts a
    child NSView embeds. Run on macOS via dotnet run; PASS/SKIP → exit 0, FAIL → exit 1.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MidiSharp.Hosting.EditorHost\MidiSharp.Hosting.EditorHost.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Hosting\MidiSharp.Hosting.csproj" />
  </ItemGroup>

</Project>
