<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MidiSharp.Core\MidiSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Synth\MidiSharp.Synth.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Synth.OwnAudio\MidiSharp.Synth.OwnAudio.csproj" />
  </ItemGroup>

</Project>
