<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Umbrella package host. Carries no code of its own; it bundles the netstandard2.1
    library assemblies (Core, Audio, the Vorbis fork, Loader, Synth, PatchMap) into a
    single self-contained "MidiSharp" package. The referenced projects stay PrivateAssets=all
    so they don't become separate package dependencies — their DLLs are added to the package
    lib folder by the IncludeReferencedProjectAssemblies target below.
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <!-- The bare 'MidiSharp' ID is taken on nuget.org by an unrelated library, so the package ships
         as MidiSharp.Player (assemblies/namespaces stay MidiSharp.*). -->
    <PackageId>MidiSharp.Player</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Cross-platform, pure-managed C# MIDI synthesizer: render Standard MIDI Files through SF2/SF3/SFZ/DLS soundfonts (one common SoundBank IR), with patch-level instrument substitution. Renders to float buffers / WAV — pair with MidiSharp.OwnAudio for live audio output. Self-contained, no external dependencies.</Description>
    <!-- The umbrella assembly is intentionally empty. -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferencedProjectAssemblies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiSharp.Core\MidiSharp.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MidiSharp.Audio\MidiSharp.Audio.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MidiSharp.Loader\MidiSharp.Loader.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MidiSharp.Synth\MidiSharp.Synth.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MidiSharp.PatchMap\MidiSharp.PatchMap.csproj" PrivateAssets="all" />
    <!-- DSP "plugins" layer (EQ etc.). No project references it transitively (it's decoupled from the
         synth on purpose), so it's listed here directly to get bundled into the package. -->
    <ProjectReference Include="..\MidiSharp.Dsp\MidiSharp.Dsp.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Bundle every project-reference assembly into the package's lib folder. DependsOnTargets is
       essential: it forces ResolveReferences to populate ReferenceCopyLocalPaths before we read it. -->
  <Target Name="IncludeReferencedProjectAssemblies" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <_BundledRefs Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget','ProjectReference'))" />
      <BuildOutputInPackage Include="@(_BundledRefs)" Condition="'%(_BundledRefs.Extension)' == '.dll'" />
    </ItemGroup>
  </Target>

</Project>
