<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MidiSharp.Synth.OwnAudio</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>MidiSharp.OwnAudio</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Live cross-platform audio output for MidiSharp via OwnAudioSharp. Add this alongside the MidiSharp package to play MIDI straight to the speakers; MidiSharp alone renders to buffers/WAV.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package dependency: the MidiSharp umbrella (carries the bundled library assemblies). -->
    <ProjectReference Include="..\MidiSharp\MidiSharp.csproj" />
    <!-- Compile-only: MidiSharp.Synth is bundled inside the MidiSharp package, so reference it for
         compilation but keep it out of this package's dependency list (PrivateAssets=all). -->
    <ProjectReference Include="..\MidiSharp.Synth\MidiSharp.Synth.csproj" PrivateAssets="all" />
    <PackageReference Include="OwnAudioSharp.Basic" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
