<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <!-- Assembly/namespace is MidiSharp.Loader (the project file keeps the short name). -->
        <AssemblyName>MidiSharp.Loader</AssemblyName>
        <RootNamespace>MidiSharp.Loader</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\MidiSharp.Audio\MidiSharp.Audio.csproj" />
      <ProjectReference Include="..\src\MidiSharp.Core\MidiSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Sf2\README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
