<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MidiSharp.Synth.Windows</RootNamespace>
    <Description>Windows audio output implementation using WinMM API</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiSharp.Synth\MidiSharp.Synth.csproj" />
  </ItemGroup>

</Project>
