<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MidiSharp.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MidiSharp.Loader\MidiSharp.Loader.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Core\MidiSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.PatchMap\MidiSharp.PatchMap.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Synth\MidiSharp.Synth.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Synth.OwnAudio\MidiSharp.Synth.OwnAudio.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Dsp\MidiSharp.Dsp.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Hosting\MidiSharp.Hosting.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Hosting.Clap\MidiSharp.Hosting.Clap.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Hosting.Ladspa\MidiSharp.Hosting.Ladspa.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Hosting.Vst2\MidiSharp.Hosting.Vst2.csproj" />
    <ProjectReference Include="..\..\src\MidiSharp.Hosting.Vst3\MidiSharp.Hosting.Vst3.csproj" />
  </ItemGroup>

</Project>
