<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MidiSharp.Synth.macOS</RootNamespace>
    <Description>macOS audio output implementation using Core Audio</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiSharp.Synth\MidiSharp.Synth.csproj" />
  </ItemGroup>

</Project>
