<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Native plugin-editor host (Phase 7). Opens an OS window and embeds a plugin's editor through the
    format-agnostic IPluginGui. Linux/X11 is implemented here (Xlib via P/Invoke); other platforms are
    stubs for now. Used by the out-of-process worker (which holds the live plugin instance) and by tests.
    Editor work is all off the audio thread. See docs/plugin-hosting-plan.md (Phase 7).
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MidiSharp.Hosting.EditorHost</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiSharp.Hosting\MidiSharp.Hosting.csproj" />
  </ItemGroup>

</Project>
