<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Native plugin-editor host (Phase 7). Opens an OS window and embeds a plugin's editor through the
    format-agnostic IPluginGui. Per-OS backends live in Linux/ (X11/Xlib), Windows/ (Win32), and MacArm/
    (Cocoa/AppKit), all via P/Invoke; shared, windowing-agnostic code stays in the project root. Used by the
    out-of-process worker (which holds the live plugin instance) and by tests. Editor work is all off the
    audio thread. See docs/plugin-hosting-plan.md (Phase 7).
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MidiSharp.Hosting.EditorHost</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiSharp.Hosting\MidiSharp.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MidiSharp.Hosting.Tests" />
  </ItemGroup>

</Project>
